VNP_TMNCODE=DOTE3WO9
VNP_HASHSECRET=0SAU37SMD40HMUGI4JM8PPV4BDBHGCD1
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/user/vnpay_return
USER_EMAIL=minhsangg0311@gmail.com
PASS_EMAIL=txpm bdcg qbuj evhi
HOST_SQL=b8tyqqopwct6hvurziop-mysql.services.clever-cloud.com
USER_SQL=uexsc3sbqrmrjden
PASWORD_SQL=lu7wiLjDGpks8j7ZQ65Z
DATABASE_SQL=b8tyqqopwct6hvurziop
